<!DOCTYPE html>

<head>
    <title>SMART BIKE</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport">
    <meta http-equiv="Content-Type" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <!-- jQuery library -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
    <!-- Latest compiled JavaScript -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script type="text/javascript" src="map_region.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbKJVH2DqQ6b9miE4IObrhWV-rziC6Z1k&callback=initMap"></script>
    <!--datetime-->
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
    <!--<script type="text/javascript" src="js/jquery.min.js"></script>-->
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/jquery-ui-slide.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-timepicker-addon.js"></script>
    <link rel="stylesheet" href="default.css">
    <script type="text/javascript">
    $(function() {
        $('#datetime').datetimepicker();
        $('#datetime2').datetimepicker();
    });
    </script>
    <style type="text/css">
    html {
        /* This image will be displayed fullscreen */
        /*background:url('/img/smart_bike.jpg') no-repeat center center;*/
        /* Ensure the html element always takes up the full height of the browser window */
        min-height: 100%;
        /* The Magic */
        background-size: cover;
    }
    
    body {
        min-height: 100%;
    }
    
    h1 {
        margin-top: 50px;
        margin-bottom: 0px;
    }
    
    pre {
        padding: 6px 0 0 0;
        color: #666;
        line-height: 20px;
        background: #f7f7f7
    }
    
    img{
        vertical-align: text-bottom;
        margin-top: -30px;
        float:right;    
    }
    
    #icon{
        vertical-align: text-bottom;
        float:left;
        
    }

    #inst{
        vertical-align: text-bottom;
        margin-top: -40px;
        float: right;
    }

    #background {
        width: 100vw;
        height: 100vh;
        background: rgba(255, 255, 255, 0.67);
    }
    
    #map {
        margin-top: 0px;
        width: 1140px;
        height: 400px;
    }
    
    #start_time {
        text-align: center;
        width: 20%;
        margin-left: 20%;
        float: left;
    }
    
    #end_time {
        text-align: center;
        width: 20%;
        margin-right: 20%;
        float: right;
    }
    
    #right {
        float: right;
    }
    
    #mpaContent {
        height: 400px;
    }
    
    #button {
        margin-left: 435px;
    }
    
    .ui-timepicker-div .ui-widget-header {
        margin-bottom: 8px;
    }
    
    .ui-timepicker-div dl {
        text-align: left;
    }
    
    .ui-timepicker-div dl dt {
        height: 25px;
        margin-bottom: -25px;
    }
    
    .ui-timepicker-div dl dd {
        margin: 0 10px 10px 65px;
    }
    
    .ui-timepicker-div td {
        font-size: 90%;
    }
    
    .ui-tpicker-grid-label {
        background: none;
        border: none;
        margin: 0;
        padding: 0;
    }
    
    .ui_tpicker_hour_label,
    .ui_tpicker_minute_label,
    .ui_tpicker_second_label,
    .ui_tpicker_millisec_label,
    .ui_tpicker_time_label {
        padding-left: 5px
    }
    </style>
</head>

<body>
    <div id="background">
        <div class="container">
            <h1><div id="icon"><img src="img/nthu.png" width="30%"></div>SMART BIKE<div id="inst"><img src="img/instructions2.png" width="50%"></div></h1>
            
            <form action="mysql.php" method="get">
                <div id="mpaContent">
                    <div id="right">
                        <div id="map"></div>
                    </div>
                    <div id="start_time">
                        <div style="display:none">
                            <label for="longitude">Longitude_east</label>
                            <input type="text" class="form-control" id="longitude_east" name="longitude_east" placeholder="Enter Longitude">
                        </div>
                        <div style="display:none">
                            <label for="longitude">Longitude_west</label>
                            <input type="text" class="form-control" id="longitude_west" name="longitude_west" placeholder="Enter Longitude">
                        </div>
                        <div style="display:none">
                            <label for="latitude">Latitude_north</label>
                            <input type="text" class="form-control" id="latitude_north" name="latitude_north" placeholder="Enter Latitude">
                        </div>
                        <div style="display:none">
                            <label for="latitude">Latitude_south</label>
                            <input type="text" class="form-control" id="latitude_south" name="latitude_south" placeholder="Enter Latitude">
                        </div>
                        <div class="form-group">
                            <label for="datetime">Start Time</label>
                            <input type="text" class="form-control" id="datetime" name="datetime" value="2015-11-01 00:00">
                        </div>
                    </div>
                    <div id="end_time">
                        <div class="form-group">
                            <label for="datetime">End Time</label>
                            <input type="text" class="form-control" id="datetime2" name="datetime2" value="2015-11-12 20:00">
                        </div>
                    </div>
                    <br>
                </div>
                <br>
                <br>
                <button id="button" class="btn btn-info">Lookup</button>
                <!--type="submit"-->
            </form>
        </div>
    </div>
</body>

</html>
